<HTML>
<HEAD>
<TITLE>MobWrite as a Collaborative Editor</TITLE>
<STYLE type="text/css">
BODY {
  background-color: white;
  font-family: sans-serif;
}
H1, H2, H3 {
  font-weight: normal;
}
TEXTAREA {
  font-family: sans-serif;
}
</STYLE>
<SCRIPT SRC="../compressed_form.js"></SCRIPT>
<!--
<SCRIPT SRC="../diff_match_patch_uncompressed.js"></SCRIPT>
<SCRIPT SRC="../mobwrite_core.js"></SCRIPT>
<SCRIPT SRC="../mobwrite_form.js"></SCRIPT>
-->
</HEAD>
<BODY ONLOAD="mobwrite.share('demo_editor_title', 'demo_editor_text');">

<TABLE STYLE="height: 100%; width: 100%">

<TR><TD HEIGHT=1><H1>MobWrite as a Collaborative Editor</H1></TD></TR>

<TR><TD HEIGHT=1><INPUT TYPE="text" ID="demo_editor_title" STYLE="width: 50%"></TD></TR>

<TR><TD><TEXTAREA ID="demo_editor_text" STYLE="width: 100%; height: 100%"></TEXTAREA></TD></TR>

</TABLE>

</BODY>
</HTML>
