<HTML>
<HEAD>
<TITLE>MobWrite Demos</TITLE>
<STYLE type="text/css">
BODY {
  background-color: white;
  font-family: sans-serif;
}
H1, H2, H3 {
  font-weight: normal;
}
</STYLE>
</head>

<body>

<H1>MobWrite Demos</H1>

<DL>
<DT><A HREF="editor.html">Editor</A>
<DD>A simple collaborative plain-text editor.  MobWrite is extremely good at resolving collisions which other
systems would fail on.
<DT><A HREF="form.html">Form</A>
<DD>This form demonstrates collaboration with all the standard HTML form elements.  Note that the onchange
event is called remotely when the checkbox is ticked, thus allowing forms to react normally to changes.
<DT><A HREF="spreadsheet.html">Spreadsheet</A>
<DD>This 50-cell spreadsheet is an abuse of MobWrite (there are more efficient ways of synchronizing grids of data).
But it shows what can be done.
</DL>

</BODY>
</HTML>

